
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iHaochi</title>
<style>
html {
    height: 100vh;
    width: 100vw;
    font-family: sans-serif;
    box-sizing: border-box;
    align-content: center;
    text-align: center;
}

body {
    margin: 0;
    color: #fff;
    overflow-y: hidden;
}


#haochi {
    font-size: 2em;
    font-weight: 400;
    animation: spin 60s cubic-bezier(0.31, -0.18, 0, 0.5) infinite;
    padding: 0;
    margin: 0;
    width: calc(min(100vw, 100vh));
}

.border {
    border-radius: 10px;
    padding: 10px;
    animation: spin 360s cubic-bezier(0.31, -0.18, 0, 0.5) infinite;

}
body > .border {
    border-radius: 0;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}
  </style>
</head>
<body>
<marquee id="haochi" behavior="alternate">Haochi</marquee>

<script>
    const CIRCLE_DEGREES = 360;
    const CONTAINERS = 12;
    const BORDER_WIDTH = 10;
    const FRAMES_PER_SECOND = 2;
    
    const haochi = document.getElementById("haochi");
    haochi.style.height = `calc(100vh - 2 * ${CONTAINERS} * ${BORDER_WIDTH}px)`;

    for (let i = 0; i < CONTAINERS; i++) {
        const parent = haochi.parentElement;
        const div = document.createElement("div");
        div.classList.add("border");
        div.appendChild(haochi);
        parent.appendChild(div);
    }

    const backgroundColor = (index) => {
        const degree = (index * BORDER_WIDTH) % CIRCLE_DEGREES;
        return `hsl(${degree} 80% 40%)`;
    }

    let iteration = Math.round(Math.random() * CIRCLE_DEGREES);
    const step = () => {
        setTimeout(() => {
            if (document.hidden) {
                return;
            }
            iteration++;
            document.body.style.backgroundColor = backgroundColor(iteration);
            document.querySelectorAll("div").forEach((div, i) => {
                div.style.backgroundColor = backgroundColor(i + iteration);
            });
            requestAnimationFrame(step);
        }, 1000 / FRAMES_PER_SECOND);
    };
    step();
    requestAnimationFrame(step);
</script>
</body>
</html>
